GOOGLE_OAUTH_CLIENT_ID = '1023178212985-ag817naoes93gt8dfb2d9rvb5gigndv1.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET = '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'
TWILIO_ACCOUNT_SID = 'ACb5a924eede6cc844ea94a1147e08de53'
TWILIO_AUTH_TOKEN = 'cb58f14f6cbdf44aea164852331fd1a2'